bdbec74c6e5bd72edee867077d70896c
::res://::1684436847
export_presets.cfg::TextFile::-1::1683573830::0::1::::<><>::
global.gd::GDScript::-1::1683564343::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7562691616281485850::1683564343::1683573782::1::::<><>::
main.gd::GDScript::-1::1683564343::0::1::::<>Node<>::
main.tscn::PackedScene::1668724643657834538::1684395058::0::1::::<><>::res://main.gd<>uid://dmqs76oj7hyhh<>uid://clvp4cain5340<>uid://ccm184do3b5sh
map.gd::GDScript::-1::1683564343::0::1::::<>Control<>::
map.tscn::PackedScene::5589233228583321123::1683564343::0::1::::<><>::uid://d2kad2olwjhtc<>res://map.gd<>uid://f6b3rcyxchkc<>uid://cqc68wvuwnxni
mapeffects.tscn::PackedScene::4939630689206929195::1683564343::0::1::::<><>::uid://cqc68wvuwnxni
menu.gd::GDScript::-1::1684394932::0::1::::<>Node<>::
menu.tscn::PackedScene::4908356423125324954::1684395059::0::1::::<><>::res://menu.gd<>uid://dmqs76oj7hyhh<>uid://clvp4cain5340<>uid://ccm184do3b5sh
player.gd::GDScript::-1::1683564343::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8035709920378502189::1684394751::0::1::::<><>::res://player.gd<>uid://bqa80u8e6v4y8<>res://PlayerCamera.gd<>uid://dmr0fcamx7t56
PlayerCamera.gd::GDScript::-1::1683564343::0::1::::<>Camera2D<>::
README.md::TextFile::-1::1683564343::0::1::::<><>::
::res://joystick/::1683573907
virtual_joystick.gd::GDScript::-1::1683573907::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1683573907::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f<>uid://dt13r06u87fib
::res://joystick/textures/::1683573907
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1683573907::1683573907::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1683573907::1683573907::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1683573907::1683573907::1::::<><>::
::res://src/::1683564343
::res://src/copywrite/::1683573783
6369.png::CompressedTexture2D::6454367180285159059::1683564343::1683573783::1::::<><>::
6369_reduced.png::CompressedTexture2D::3299172152185468776::1683564343::1683573782::1::::<><>::
6369_reduced_2.png::CompressedTexture2D::365325363419555158::1683564343::1683573782::1::::<><>::
link.png::CompressedTexture2D::3511491589180111389::1683564343::1683573782::1::::<><>::
::res://src/free/::1683573783
assets_free.png::CompressedTexture2D::415051544895952754::1683564343::1683573783::1::::<><>::
character00Walk-Sheet.png::CompressedTexture2D::478057020583860590::1683564343::1683573782::1::::<><>::
character00_idle.png::CompressedTexture2D::4885365603741735525::1683564343::1683573782::1::::<><>::
fence.png::CompressedTexture2D::2458218567273061159::1683564343::1683573782::1::::<><>::
license.txt::TextFile::-1::1683564343::0::1::::<><>::
slime_spritesheet_free.png::CompressedTexture2D::2417509276044676719::1683564343::1683573782::1::::<><>::
tiles_free.png::CompressedTexture2D::9075011404515757228::1683564343::1683573782::1::::<><>::
::res://src/others/::1683564343
assets_front.tscn::PackedScene::5901933967970703526::1683564343::0::1::::<><>::uid://f6b3rcyxchkc
camera_2d.tscn::PackedScene::436190272794509090::1683564343::0::1::::<><>::
