[gd_scene load_steps=6 format=3 uid="uid://cb6v6bvgv42la"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8ppx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q1hj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y82s"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq8p3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6b3cf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 1)

[node name="menu" type="Node"]

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 80
text = "UwU"
vertical_alignment = 1

[node name="main2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SinglePlayer" type="Button" parent="main2"]
offset_top = 193.0
offset_right = 207.0
offset_bottom = 220.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u8ppx")
theme_override_styles/hover = SubResource("StyleBoxFlat_4q1hj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1y82s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hq8p3")
theme_override_styles/focus = SubResource("StyleBoxFlat_6b3cf")
text = "Singleplayer"

[node name="MultiPlayer" type="Button" parent="main2"]
offset_top = 221.0
offset_right = 207.0
offset_bottom = 248.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u8ppx")
theme_override_styles/hover = SubResource("StyleBoxFlat_4q1hj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1y82s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hq8p3")
theme_override_styles/focus = SubResource("StyleBoxFlat_6b3cf")
text = "Multiplayer"

[node name="Multiplayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="host" type="Button" parent="Multiplayer"]
offset_top = 171.0
offset_right = 207.0
offset_bottom = 198.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u8ppx")
theme_override_styles/hover = SubResource("StyleBoxFlat_4q1hj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1y82s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hq8p3")
theme_override_styles/focus = SubResource("StyleBoxFlat_6b3cf")
text = "Host Game"

[node name="host2" type="Button" parent="Multiplayer"]
offset_top = 272.0
offset_right = 207.0
offset_bottom = 299.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u8ppx")
theme_override_styles/hover = SubResource("StyleBoxFlat_4q1hj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1y82s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hq8p3")
theme_override_styles/focus = SubResource("StyleBoxFlat_6b3cf")
text = "Join Game"

[node name="LineEdit" type="LineEdit" parent="Multiplayer"]
layout_mode = 0
offset_top = 238.0
offset_right = 208.0
offset_bottom = 269.0
text = "Player"
placeholder_text = "User"
alignment = 1
